# lhy-cloud

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/hong/authservice/annotation/: CheckToken.java
auth-service/src/main/java/com/hong/authservice/aop/: AdviceHandler.java  DemoPointCut.java  DemoTest.java  HelloCGLibProxy.java  HelloJDKProxy.java  TestAnnotation.java  TimeHandler.java
auth-service/src/main/java/com/hong/authservice/bean/: UserLogin.java
auth-service/src/test/java/com/hong/authservice/: AuthServiceApplicationTests.java
book-service/: pom.xml
book-service/src/main/java/com/hong/bookservice/: BookServiceApplication.java
book-service/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/hong/common/annotation/: AccessLimit.java  CheckToken.java  LoginToken.java
common/src/main/java/com/hong/common/bean/: CurrentUserHolder.java  MQBean.java  MessageType.java
common/src/main/java/com/hong/common/data/: Response.java
common/src/main/java/com/hong/common/enums/: AccessLimitType.java
common/src/main/java/com/hong/common/exception/: AccessException.java  AccessLimitException.java
common/src/main/java/com/hong/common/feign/: MQFeignClient.java  UserFeign.java
common/src/main/java/com/hong/common/handle/: MethodHandler.java
common/src/main/java/com/hong/common/redis/: DataInfo.java  RedisConfig.java  RedisUtil.java
common/src/main/java/com/hong/common/util/: DemoTest.java  IPUtil.java  JavaCache.java  LRUCache.java  RedisLimiterUtils.java  ThreadPoolUtil.java
order-service/: pom.xml
order-service/src/main/java/com/hong/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-one.properties  application-two.properties  application.properties
order-service/src/test/java/com/hong/orderservice/: OrderServiceApplicationTests.java
rank-service/: pom.xml
rank-service/src/main/java/com/hong/rankservice/: RankServiceApplication.java
rank-service/src/main/java/com/hong/rankservice/bean/: MessageRecord.java  RankInfo.java  UserCheckStatistic.java
rank-service/src/main/java/com/hong/rankservice/consume/: MQPushConsumer.java
rank-service/src/main/java/com/hong/rankservice/controller/: TestController.java
rank-service/src/main/java/com/hong/rankservice/dao/: MessageRecordDAO.java  UserCheckStatisticDAO.java
rank-service/src/main/java/com/hong/rankservice/service/: RankService.java
rank-service/src/main/java/com/hong/rankservice/service/impl/: RankServiceImpl.java
rank-service/src/main/resources/: application.yml
rank-service/src/test/java/com/hong/rankservice/: RankServiceApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/com/hong/serviceconfig/: ServiceConfigApplication.java
service-config/src/main/resources/: application.properties
service-config/src/test/java/com/hong/serviceconfig/: ServiceConfigApplicationTests.java
service-eureka/: pom.xml
service-eureka/src/main/java/com/hong/serviceeureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application-one.yml  application-two.yml  application.yml
service-eureka/src/test/java/com/hong/serviceeureka/: ServiceEurekaApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/hong/servicegateway/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application.yml
service-gateway/src/test/java/com/hong/servicegateway/: ServiceGatewayApplicationTests.java
service-mq/: pom.xml
service-mq/src/main/java/com/hong/servicemq/: ServiceMqApplication.java
service-mq/src/main/resources/: application.yml
service-mq/src/test/java/com/hong/servicemq/: ServiceMqApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/hong/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/hong/servicezuul/: ServiceZuulApplicationTests.java
sms-service/: pom.xml
sms-service/src/main/java/com/hong/smsservice/: SmsServiceApplication.java
sms-service/src/main/resources/: application.yml
sms-service/src/test/java/com/hong/smsservice/: SmsServiceApplicationTests.java
task-service/: pom.xml
task-service/src/main/java/com/hong/taskservice/: TaskServiceApplication.java
task-service/src/main/resources/: application.yml
task-service/src/test/java/com/hong/taskservice/: TaskServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/hong/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application-one.yml  application-two.yml  application.yml  beans.xml  bootstrap.yml
user-service/src/test/java/com/hong/userservice/: UserServiceApplicationTests.java
util-service/: pom.xml
(+108 files in other folders)
