spring.profiles.active=one
server.servlet.context-path=/order
spring.application.name=order-service
spring.redis.host=192.168.1.153
#eureka
eureka.client.service-url.defaultZone=http://eureka-two:1081/eureka,http://eureka-one:10081/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#RocketMQ
rocketmq.topic=rank
rocketmq.topic.sms=sms

#feign 开启服务熔断服务降级
feign.hystrix.enabled=true

# 是否开启超时熔断, 如果为false, 则熔断机制只在服务不可用时开启
hystrix.command.default.execution.timeout.enabled=true
# 设置超时熔断时间
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=11300

#隔离线程相关参数 全局配置
#hystrix.command.default.execution.isolation.strategy= THREAD
#hystrix.command.default.execution.isolation.threadpool.default.coreSize= 20

#启用监控
management.endpoints.web.exposure.include=hystrix.stream