# 服务端口
server.port = 10088
# 注册中心url
eureka.client.service-url.defaultZone = http://127.0.0.1:10081/eureka
# 注册中心名字
spring.application.name = service-config
# 配置存储地址(git)
spring.cloud.config.server.git.uri = https://github.com/hongyu-g/spring-cloud-config.git
# 存储文件夹
spring.cloud.config.server.git.search-paths = config
# git主分支
spring.cloud.config.label = master
