# 服务端口
server.port = 10088
# 注册中心url
eureka.client.service-url.defaultZone = http://eureka-two:1081/eureka,http://eureka-one:10081/eureka
# 注册中心名字
spring.application.name = service-config
# 配置存储地址(git)
spring.cloud.config.server.git.uri = https://github.com/hongyu-g/spring-cloud-config.git
# 存储文件夹
spring.cloud.config.server.git.search-paths = config
# git主分支
spring.cloud.config.label = master

#启用基本认证(默认)
security.basic.enabled= true
security.user.name= lhy
security.user.password= 123456
